<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Mao</title>
    <style>
      h3 {
        color: plum;
        font-family: impact;
        font-size: 40px;
        text-shadow: 25px 15px 30px purple;
      }

      #sui {
        color: plum;
        font-family: sans-serif;
        font-size: 35px;
        text-shadow: 25px 15px 30px purple;
        text-align: right;
      }

      .zapani {
        color: rgb(135, 168, 6);
        font-family: Verdana;
        font-size: 45px;
        box-shadow: 25px 15px 30px rgb(170, 255, 0);
        text-align: center;
      }
    </style>

    <link rel="stylesheet" href="style.css" />
  </head>
  <body style="background-color: Lavender">
    <h1 style="text-align: center; color: rgb(0, 124, 181)">Welcome to CSS</h1>

    <h1 style="text-align: right; color: lightskyblue">INLINE CSS</h1>

    <h3>Example of INTERNAL CSS</h3>
    <h3>Another example of INTERNAL CSS</h3>

    <h3 id="sui">ID Selector</h3>
    <h3 class="zapani">Class Selector</h3>

    <h1>EXTERNAL CSS</h1>
  </body>
</html>
