<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Idk mao!</title>
    <style>
      body {
        font-family: "Arial", sans-serif;
        background-color: lavender;
        background-image: url("https://static.vecteezy.com/system/resources/previews/028/699/790/non_2x/white-cat-pink-sofa-generate-ai-photo.jpg");
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
      }

      h1 {
        text-align: center;
        font-size: 45px;
        color: lavender;
        text-shadow: 2px 2px 4px black;
      }

      .color_changing_box {
        width: 300px;
        height: 300px;
        background-color: rgb(221, 160, 221);
        margin: 50px auto;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 25px;
        color: white;
        animation: color_animation 10s infinite alternate;
        text-shadow: 2px 2px black;
      }

      @keyframes color_animation {
        0% {
          background-color: plum;
        }
        25% {
          background-color: lightblue;
        }
        50% {
          background-color: cornflowerblue;
        }
        75% {
          background-color: rgb(231, 70, 159);
        }
        100% {
          background-color: violet;
        }
      }
    </style>
  </head>
  <body>
    <h1>Welcome to the Meao colorful world!</h1>

    <div class="color_changing_box">
      <p>I'm changing colors meao!</p>
    </div>
  </body>
</html>
